input {
   http{
      host => "0.0.0.0"
      port => 9000
   }
}

output{
   rabbitmq{
      exchange => "rabbit_exchange" 
      exchange_type => "direct" 
      host => "172.20.0.5"
      port => 5672
   }
#   stdout{ codec => rubydebug }
}
